[33m22de7a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/mq[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfdfc866[m HEAD@{1}: reset: moving to HEAD~1
[33me81a78d[m HEAD@{2}: commit: feat: websocketì´ jwtë¥¼ ì‹ë³„í•˜ê¸° ìœ„í•œ ì¸í„°ì…‰í„° ì •ì˜
[33mfdfc866[m HEAD@{3}: commit: feat : mqì— ë§¤ìˆ˜/ë§¤ë„ ìš”ì²­ ì „ë‹¬ ì»¨íŠ¸ë¡¤ëŸ¬ êµ¬í˜„
[33m22de7a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/mq[m[33m)[m HEAD@{4}: commit: feat : ë©”ì‹œì§€ í êµ¬í˜„ ë° ë¡œì§ ë³€ê²½
[33mca35325[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/websocket[m[33m, [m[1;32mfeature/kafka[m[33m)[m HEAD@{5}: checkout: moving from feature/kafka to feature/mq
[33mca35325[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/websocket[m[33m, [m[1;32mfeature/kafka[m[33m)[m HEAD@{6}: checkout: moving from main to feature/kafka
[33mca35325[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/websocket[m[33m, [m[1;32mfeature/kafka[m[33m)[m HEAD@{7}: pull origin main: Fast-forward
[33mcf24551[m[33m ([m[1;32mfeature/Localcashe[m[33m)[m HEAD@{8}: checkout: moving from feature/websocket to main
[33mca35325[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/websocket[m[33m, [m[1;32mfeature/kafka[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m02df49b[m[33m ([m[1;31morigin/feature/websocket[m[33m)[m HEAD@{10}: commit: refactor : ì½”ë“œ ìŠ¤íƒ€ì¼ ì •ë¦¬
[33m91a6447[m HEAD@{11}: commit: feat : ë¹„ê´€ì ë½ ê¸°ë°˜ ë§¤ìˆ˜ ë§¤ë„ ì ìš©
[33m73f110b[m HEAD@{12}: commit: feat : ë§¤ë„/ë§¤ìˆ˜ ë¡œì§ êµ¬í˜„ì„ ìœ„í•œ ë„ë©”ì¸ ê¸°ë³¸ ë¡œì§ êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ ì‘ì„±
[33mece4035[m HEAD@{13}: commit: feat : Trade_Historyì˜ ì—­í• ì„ User Positionìœ¼ë¡œ ë¶„ë¦¬
[33m7f77cb0[m HEAD@{14}: commit: docs : ì¡°íšŒ SQL ì¿¼ë¦¬ ë³€ê²½
[33m5bddaab[m HEAD@{15}: commit: docs : ERD ì„¤ê³„ ë³€ê²½
[33m90ac59d[m HEAD@{16}: commit: refactor : ì½”ë“œ ìŠ¤íƒ€ì¼ ì •ë¦¬
[33m9543bb7[m HEAD@{17}: pull origin main: Fast-forward
[33m294c91f[m HEAD@{18}: commit: fix : api ì˜¤ë¥˜ ìˆ˜ì •
[33meb6e7e7[m HEAD@{19}: commit: feat : ìŠ¤ì¼€ì¤„ëŸ¬ WebSocket ì¶”ê°€ ë° ë¦¬íŒ©í† ë§
[33mc840080[m HEAD@{20}: commit: feat : WebSocket Config ì¶”ê°€
[33mcf24551[m[33m ([m[1;32mfeature/Localcashe[m[33m)[m HEAD@{21}: checkout: moving from main to feature/websocket
[33mcf24551[m[33m ([m[1;32mfeature/Localcashe[m[33m)[m HEAD@{22}: pull origin main: Fast-forward
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{23}: checkout: moving from feature/Localcashe to main
[33mcf24551[m[33m ([m[1;32mfeature/Localcashe[m[33m)[m HEAD@{24}: checkout: moving from feature/websocket to feature/Localcashe
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{25}: checkout: moving from main to feature/websocket
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{26}: checkout: moving from feature/Localcashe to main
[33mcf24551[m[33m ([m[1;32mfeature/Localcashe[m[33m)[m HEAD@{27}: pull origin main: Fast-forward
[33m3be7a11[m[33m ([m[1;31morigin/feature/Localcashe[m[33m)[m HEAD@{28}: commit: docs : í™•ì¥ì„¤ê³„ ë¬¸ì„œ ì¶”ê°€
[33m3ba417e[m HEAD@{29}: commit: refactor : ì½”ë“œ ì •ë¦¬
[33m511c2ee[m HEAD@{30}: commit: feat : ìºì‰¬ êµ¬í˜„ì— ë”°ë¥¸ ë„ë©”ì¸ ì»¨íŠ¸ë¡¤ëŸ¬ api êµ¬í˜„
[33mfb44654[m HEAD@{31}: commit: feat : íšŒì‚¬ ì£¼ì‹ë“¤ì˜ í˜„ì¬ ìƒí™©ì„ ì €ì¥í•˜ëŠ” ìºì‰¬ ì ìš©
[33m2bc30c8[m HEAD@{32}: commit: feat : í…Œë§ˆ, ë­í‚¹ ìºì‰¬ ì ìš©
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{33}: checkout: moving from main to feature/Localcashe
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{34}: pull origin main: Fast-forward
[33m1450e5c[m[33m ([m[1;32mfeature/stock-simulator-model[m[33m)[m HEAD@{35}: checkout: moving from refactor/scheduler to main
[33m3842eed[m[33m ([m[1;32mrefactor/scheduler[m[33m)[m HEAD@{36}: pull origin main: Fast-forward
[33m09a0753[m[33m ([m[1;31morigin/refactor/scheduler[m[33m)[m HEAD@{37}: commit: docs : ìŠ¤ì¼€ì¤„ëŸ¬ êµ¬í˜„ì˜ ì—¬ì • ì‘ì„±
[33m934a785[m HEAD@{38}: commit: feat : ìŠ¤ì¼€ì¤„ëŸ¬ ì „ëµ íŒ¨í„´ì„ ì´ìš©í•œ ìˆœì„œ ì œì–´ ë° í–‰ë™ íŒ¨í„´ ì •ì˜
[33m1450e5c[m[33m ([m[1;32mfeature/stock-simulator-model[m[33m)[m HEAD@{39}: checkout: moving from main to refactor/scheduler
[33m1450e5c[m[33m ([m[1;32mfeature/stock-simulator-model[m[33m)[m HEAD@{40}: checkout: moving from feature/stock-simulator-model to main
[33m1450e5c[m[33m ([m[1;32mfeature/stock-simulator-model[m[33m)[m HEAD@{41}: checkout: moving from main to feature/stock-simulator-model
[33m64851ea[m[33m ([m[1;32mfeature/stock[m[33m)[m HEAD@{42}: checkout: moving from feature/stock-simulator-model to main
[33m1450e5c[m[33m ([m[1;32mfeature/stock-simulator-model[m[33m)[m HEAD@{43}: pull origin main: Fast-forward
[33mc00f98a[m[33m ([m[1;31morigin/feature/stock-simulator-model[m[33m)[m HEAD@{44}: commit: fix : bulk update í›„ ì˜ì†ì„±ì— ë°˜ì˜ë˜ì§€ ì•ŠëŠ” ë¬¸ì œ í•´ê²°
[33m0492645[m HEAD@{45}: commit: test : trade_History test ì¶”ê°€
[33m9f1ca6d[m HEAD@{46}: commit: test : user test ì¶”ê°€
[33m0a00ab6[m HEAD@{47}: commit: fix : Event ì†ì„± eventì˜ nullì„ í—ˆìš©
[33meb3b546[m HEAD@{48}: commit: test : sectorTheme test ì‘ì„±
[33m0081300[m HEAD@{49}: commit: test : event test ì‘ì„±
[33m08681d6[m HEAD@{50}: commit: test : company test ì‘ì„±
[33m380680a[m HEAD@{51}: commit: fix : í…Œì´ë¸” ì—°ê´€ê´€ê³„ ê·œì¹™ ìˆ˜í–‰
[33m1f45c08[m HEAD@{52}: commit: refactor : ì½”ë“œ ìŠ¤íƒ€ì¼ ì •ë¦¬
[33me8e3103[m HEAD@{53}: commit: refactor : null ì•ˆì •ì„±ì„ ìœ„í•œ ì½”ë“œ ì •ë¦¬
[33ma97e5d4[m HEAD@{54}: commit: feat : ë­í‚¹ ì¡°íšŒ ì¿¼ë¦¬ êµ¬í˜„
[33m6c723ca[m HEAD@{55}: commit: feat : 30ë¶„ê°„ê²© ì‚°ì—…í…Œë§ˆ ê²©ë™ ì£¼ê¸° ìŠ¤ì¼€ì¤„ëŸ¬ êµ¬í˜„
[33mfcdd20c[m HEAD@{56}: commit: feat : 15ë¶„ ì´ë²¤íŠ¸ ì£¼ê¸° ìŠ¤ì¼€ì¤„ëŸ¬ êµ¬í˜„
[33m3f14a41[m HEAD@{57}: commit: feat : 5ë¶„ ë³€ë™ ì£¼ê¸° ìŠ¤ì¼€ì¤„ëŸ¬ êµ¬í˜„ ë° ë³€ë™ ê³„ì‚° ë¡œì§ ì¶”ê°€
[33m4ec13cf[m HEAD@{58}: commit: feat : ê¸°ë³¸ schedular í…œí”Œë¦¿ ì‘ì„±
[33m091baec[m HEAD@{59}: commit: fix : ë¬¸ë²• ì˜¤ë¥˜ ë³€ê²½
[33m002047a[m HEAD@{60}: commit: fix : ì˜ëª»ëœ íŒŒì¼ ì´ë¦„ ìˆ˜ì •
[33m44fe785[m HEAD@{61}: commit: feat : ì´ë²¤íŠ¸ íˆìŠ¤í† ë¦¬ ë¦¬í¬ì§€í† ë¦¬ ë° ì„œë¹„ìŠ¤ êµ¬í˜„
[33md36d19a[m HEAD@{62}: commit: refactor : ë„ë©”ì¸ ë¶ˆë³€ ê°€ë³€ ëª…í™•íˆ ì •ì˜
[33m1654e73[m HEAD@{63}: commit: feat : ì´ë²¤íŠ¸ íˆìŠ¤í† ë¦¬ ì •ì˜
[33md90d4fd[m HEAD@{64}: commit: docs : ERD ì„¤ê³„ ë° ìš”êµ¬ì‚¬í•­ ëª…ì„¸ì„œ ë³€ê²½
[33m421fe16[m HEAD@{65}: reset: moving to HEAD~1
[33mf97d465[m HEAD@{66}: commit: feat : ERD ì„¤ê³„ ë³€ê²½
[33m421fe16[m HEAD@{67}: commit: docs : ìš”êµ¬ì‚¬í•­ ê³ ë„í™”
[33mc74c84b[m HEAD@{68}: commit: feat : ê° ì¥ë§ˆë‹¤ ë³€ë™ì„ ì£¼ê¸°ìœ„í•´ íšŒì‚¬ ë…ìì ì¸ ìˆ˜ì¹˜ ì¶”ê°€
[33m26533d7[m HEAD@{69}: commit: refactor : ë„ë©”ì¸ ì •ì˜ ë°©ì‹ í†µì¼
[33m3cc8332[m HEAD@{70}: commit: fix : cors ì„¤ì • ì˜¤ë¥˜ í•´ê²°
[33m89b69da[m HEAD@{71}: commit: feat : ê²©ë™ í…Œë§ˆì£¼ êµ¬í˜„
[33m9c204fd[m HEAD@{72}: commit: feat : ìš”êµ¬ì‚¬í•­ ëª…ì„¸ì„œ ë³€ê²½
[33m91e4b45[m HEAD@{73}: commit: feat : ì´ë²¤íŠ¸ ë°œìƒ ì•ˆí•  í™•ë¥  ì¶”ê°€
[33m8067b6a[m HEAD@{74}: commit: feat : ì´ë²¤íŠ¸ ëœë¤ ë‚œìˆ˜ë¥¼ ìœ„í•œ ê°€ì¤‘ì¹˜ ì‘ì„±
[33m0670ce5[m HEAD@{75}: commit: feat : ê±°ë˜ ë‚´ì—­ êµ¬í˜„ì— ë”°ë¥¸ GameDataInitializer êµ¬í˜„
[33m619e48e[m HEAD@{76}: commit: feat : Portfolio ì¡°íšŒ API ì‘ì„±
[33mc7adfff[m HEAD@{77}: commit: feat : Trade_History ê¸°ë°˜ í¬íŠ¸í´ë¦¬ì˜¤ ìƒì„± ë¡œì§ êµ¬í˜„
[33m77d2297[m HEAD@{78}: commit: docs : price_history -> event_historyë¡œ ERD ë³€ê²½
[33m3d5da41[m HEAD@{79}: commit: feat : Trade_History ì—”í‹°í‹° ì¶”ê°€ ë° ERD ì„¤ê³„ ë³€ê²½
[33me9ca2ae[m HEAD@{80}: commit: feat : RoundDataInitializer ë¡œê¹… ì¶”ê°€
[33m19f7116[m HEAD@{81}: commit: refactor : RoundDataInitializer ì˜ì¡´ì„± ë¶„ë¦¬
[33mdf96356[m HEAD@{82}: commit: test : AuthService ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ì‘ì„±
[33mf90dfc9[m HEAD@{83}: commit: refactor : í† í° ì¬ë°œê¸‰ ë¡œì§ ì±…ì„ë¶„ë¦¬ ë° ë¦¬íŒ©í† ë§
[33mc78b761[m HEAD@{84}: commit: refactor : ì±…ì„ ë¶„ë¦¬ë¥¼ ìœ„í•œ Repo -> Service ì ‘ê·¼ìœ¼ë¡œ ë³€ê²½
[33m2107d1b[m HEAD@{85}: commit: feat : RoundDataInitializer ë¦¬íŒ©í† ë§ ë° í”„ë¡œì íŠ¸ ì£¼ì„ êµ¬ì¡° í†µì¼
[33m934b292[m HEAD@{86}: commit: feat : ë¡œê¹… ë°©ì‹ ë³€ê²½
[33maad6663[m HEAD@{87}: commit: feat : BaseDataInitializer -> RoundDataInitializerë¡œ ë³€ê²½ ë° ì—­í•  í†µí•©
[33m1209bb6[m HEAD@{88}: commit: docs : í”„ë¡œì íŠ¸ ìš”êµ¬ì‚¬í•­ ë³€ê²½
[33m3b9f641[m HEAD@{89}: commit: feat : ì„œë²„ ì‹œì‘ ì‹œ ê¸°ë³¸ ë°ì´í„° ì„¸íŒ… initializer êµ¬í˜„
[33mcaa12d7[m HEAD@{90}: commit: feat : ê²Œì„ ì„¸íŒ…ì„ ìœ„í•œ ì»´í¼ë‹ˆ ë° ì´ë²¤íŠ¸ ì¶”ê°€ ë¡œì§ êµ¬í˜„
[33m7c35eb9[m HEAD@{91}: commit: feat : event ë„ë©”ì¸ ì •ì˜
[33m365f199[m HEAD@{92}: commit: docs : ERD ì •ì˜ ë° ìš”êµ¬ì‚¬í•­ ê³ ë„í™”
[33mbac183f[m HEAD@{93}: commit: feat : company ë¦¬í¬ì§€í† ë¦¬ ë° ì„œë¹„ìŠ¤ ì •ì˜
[33m863a1c6[m HEAD@{94}: commit: feat : company ë„ë©”ì¸ ì •ì˜
[33m3fb884b[m[33m ([m[1;32mfeature/company[m[33m)[m HEAD@{95}: checkout: moving from feature/company to feature/stock-simulator-model
[33m3fb884b[m[33m ([m[1;32mfeature/company[m[33m)[m HEAD@{96}: commit: feat : ê¸°ë³¸ Initializer ì¶”ê°€
[33m64851ea[m[33m ([m[1;32mfeature/stock[m[33m)[m HEAD@{97}: checkout: moving from feature/stock to feature/company
[33m64851ea[m[33m ([m[1;32mfeature/stock[m[33m)[m HEAD@{98}: checkout: moving from main to feature/stock
[33m64851ea[m[33m ([m[1;32mfeature/stock[m[33m)[m HEAD@{99}: commit: docs : íŠ¸ëŸ¬ë¸”ìŠˆíŒ…(ì½”í‹€ë¦°ê³¼ JPA)ë¬¸ì„œ ì‘ì„±
[33mcc4105e[m HEAD@{100}: checkout: moving from feature/stock to main
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{101}: reset: moving to HEAD~1
[33mfe4b97f[m[33m ([m[1;31morigin/feature/stock[m[33m)[m HEAD@{102}: commit: docs : íŠ¸ëŸ¬ë¸”ìŠˆíŒ…(ì½”í‹€ë¦°ê³¼ JPA)ë¬¸ì„œ ì‘ì„±
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{103}: reset: moving to HEAD~1
[33mcc4105e[m HEAD@{104}: checkout: moving from main to feature/stock
[33mcc4105e[m HEAD@{105}: pull: Fast-forward
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{106}: checkout: moving from feature/Oauth to main
[33meebc720[m HEAD@{107}: commit: docs : íŠ¸ëŸ¬ë¸”ìŠˆíŒ…(ì½”í‹€ë¦°ê³¼ JPA)ë¬¸ì„œ ì‘ì„±
[33m0ab50f8[m[33m ([m[1;31morigin/feature/Oauth[m[33m)[m HEAD@{108}: commit: feat : ì¸ì¦ ì»¨íŠ¸ë¡¤ëŸ¬ êµ¬í˜„ ë° ì½”ë“œ ìŠ¤íƒ€ì¼ ë¦¬íŒ©í† ë§
[33mb97b388[m HEAD@{109}: commit: feat : jwt í•„í„° ì—”íŠ¸ë¦¬í¬ì¸íŠ¸ ë° ì—‘ì„¸ìŠ¤ í•¸ë“¤ëŸ¬ êµ¬í˜„
[33m5295db3[m HEAD@{110}: commit: feat : ê²€ì¦ í•„í„° ë„ì…ì— ë”°ë¥¸ SecurityConfig ìˆ˜ì •
[33me0882c5[m HEAD@{111}: commit: feat : OAuth2.0 ë¡œê·¸ì¸ ì„±ê³µ í•¸ë“¤ëŸ¬ ë° Jwt ê²€ì¦ í•„í„° ë„ì…
[33m7417829[m HEAD@{112}: commit: feat : OAuth2.0 ë¡œê·¸ì¸ ë¡œì§ ìˆ˜í–‰ Service êµ¬í˜„
[33ma7a881c[m HEAD@{113}: commit: feat : OAuth ì˜ˆì™¸ì²˜ë¦¬ ì •ì˜
[33mc0d3ecb[m HEAD@{114}: commit: feat : í† í° ìƒì„±ê¸° ì¶”ê°€
[33md548c48[m HEAD@{115}: commit: feat : OAuth ê²°ê³¼ë¥¼ ë°›ê¸° ìœ„í•œ í¬ë©§ ì •ì˜
[33mdefc3c5[m HEAD@{116}: commit: feat : ì„œë²„ ì¸ì¦ ì •ë³´ ìœ ì§€ ë„ë©”ì¸ ì‘ì„±
[33mb8253cc[m HEAD@{117}: commit: feat : user ì˜ˆì™¸ êµ¬í˜„ ë° ê¸°ë³¸ ë©”ì†Œë“œ ì •ì˜
[33me61fb12[m HEAD@{118}: commit: feat : User ê¸°ë³¸ Repository ë° Service êµ¬í˜„
[33m8ff10b6[m HEAD@{119}: commit: feat : user ë„ë©”ì¸ ì •ì˜
[33md181531[m[33m ([m[1;31morigin/feature/config[m[33m, [m[1;32mfeature/config[m[33m)[m HEAD@{120}: checkout: moving from feature/config to feature/Oauth
[33md181531[m[33m ([m[1;31morigin/feature/config[m[33m, [m[1;32mfeature/config[m[33m)[m HEAD@{121}: commit: feat : ErrorCode ì •ì˜ë¡œ ì¸í•œ Exception ë¡œì§ ë³€ê²½
[33m7e4c9dc[m HEAD@{122}: commit: feat : ErrorCode ê³µí†µí™” ë¡œì§ êµ¬í˜„
[33m36cb047[m HEAD@{123}: commit: feat : GlobalExceptionHandler ì •ì˜
[33m5072db4[m HEAD@{124}: commit: feat : ResponseTemlate êµ¬í˜„
[33mcf6e4b4[m HEAD@{125}: commit: feat : BaseTimeEntity êµ¬í˜„
[33ma096553[m HEAD@{126}: commit: refactor : ê°€ë…ì„± ë° ìœ ì§€ë³´ìˆ˜ì„±ì„ ìœ„í•œ íŒŒì¼ êµ¬ì¡° ë³€ê²½
[33mc5898f7[m HEAD@{127}: commit: feat : jwt ì •ë³´ í”„ë¡œí¼í‹° ë°ì´í„° í´ë˜ìŠ¤ ì •ì˜ ë° ì„¤ì •
[33m2f75c3e[m HEAD@{128}: commit: feat : Swagger ì„¤ì •ì„ ìœ„í•œ SwaggerConfig êµ¬í˜„
[33md648ddd[m HEAD@{129}: commit: feat : Cose ì„¤ì •ì„ ìœ„í•œ CorsConfig êµ¬í˜„
[33mc3b4706[m HEAD@{130}: commit: feat : SpringSecurityë¥¼ ìœ„í•œ ê¸°ì´ˆ SecurityConfig ì„¤ì •
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{131}: checkout: moving from feature/quddaz to feature/config
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{132}: checkout: moving from develop to feature/quddaz
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{133}: checkout: moving from quddaz to develop
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{134}: checkout: moving from main to quddaz
[33m37898da[m[33m ([m[1;31morigin/quddaz[m[33m, [m[1;31morigin/feature/quddaz[m[33m, [m[1;32mquddaz[m[33m, [m[1;32mfeature/quddaz[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{135}: commit: docs : ì½”í‹€ë¦° ì½”ë“œ ì»¨ë²¤ì…˜ ì‘ì„±
[33m5f5a107[m HEAD@{136}: commit: docs : ìš”êµ¬ì‚¬í•­ ëª…ì„¸ì„œ ë° ê¸°ì´ˆ ERD ì„¤ê³„ì„œ ì‘ì„±
[33m22a084f[m HEAD@{137}: commit (initial): init
